{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red236\green226\blue122;
\red255\green255\blue255;\red175\green170\blue88;\red253\green140\blue143;\red236\green226\blue122;\red175\green170\blue88;
\red253\green140\blue143;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c94118\c90196\c54902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;\cssrgb\c94118\c90196\c54902;\cssrgb\c74118\c71765\c41961;
\cssrgb\c100000\c62745\c62745;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <link\strokec5  \strokec6 rel\strokec5 =\strokec7 "apple-touch-icon"\strokec5  \strokec6 sizes\strokec5 =\strokec7 "180x180"\strokec5  \strokec6 href\strokec5 =\strokec7 "/apple-touch-icon.png"\strokec4 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 <link rel="icon" type="image/png" sizes=\'9364x64\'94 href="/favicon-64x64.png">\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec4 <link\strokec5  \strokec6 rel\strokec5 =\strokec7 "icon"\strokec5  \strokec6 type\strokec5 =\strokec7 "image/png"\strokec5  \strokec6 sizes\strokec5 =\strokec7 "32x32"\strokec5  \strokec6 href\strokec5 =\strokec7 "/favicon-32x32.png"\strokec4 >\strokec5 \
\strokec4 <link\strokec5  \strokec6 rel\strokec5 =\strokec7 "icon"\strokec5  \strokec6 type\strokec5 =\strokec7 "image/png"\strokec5  \strokec6 sizes\strokec5 =\strokec7 "16x16"\strokec5  \strokec6 href\strokec5 =\strokec7 "/favicon-16x16.png"\strokec4 >\strokec5 \
\strokec4 <link\strokec5  \strokec6 rel\strokec5 =\strokec7 "manifest"\strokec5  \strokec6 href\strokec5 =\strokec7 "/site.webmanifest"\strokec4 >\strokec5 \
\strokec4 <link\strokec5  \strokec6 rel\strokec5 =\strokec7 "mask-icon"\strokec5  \strokec6 href\strokec5 =\strokec7 "/safari-pinned-tab.svg"\strokec5  \strokec6 color\strokec5 =\strokec7 "#e52020"\strokec4 >\strokec5 \
\strokec4 <meta\strokec5  \strokec6 name\strokec5 =\strokec7 "msapplication-TileColor"\strokec5  \strokec6 content\strokec5 =\strokec7 "#e52020"\strokec4 >\strokec5 \
\strokec4 <meta\strokec5  \strokec6 name\strokec5 =\strokec7 "theme-color"\strokec5  \strokec6 content\strokec5 =\strokec7 "#ffffff"\strokec4 >\strokec11 \
}