{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red236\green226\blue122;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c94118\c90196\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\
<link rel="manifest" href="/site.webmanifest">\
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e52020"> <meta name="msapplication-TileColor" content="#e52020">\
<meta name="theme-color" content="#ffffff">}